VITE_SUPABASE_URL=https://munbjrbwyymandhvqkcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bmJqcmJ3eXltYW5kaHZxa2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzgxNTMsImV4cCI6MjA4MTAxNDE1M30.Wy9GUU86OQsuP372zlEfaNriWY_M-2tyJJ4luS4BQSc
